<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe Home</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #0d185b, #134f52);
      color: #fff;
      text-align: center;
           background: url('g.jpg') no-repeat center center/cover;
    }
    h1 { margin-bottom: 30px; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
    a {
      display: block;
      margin: 10px;
      padding: 15px 25px;
      background: rgb(19, 15, 15);
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      transition: all 0.3s;
    }
    a:hover {
      background: rgba(235, 2, 2, 0.4);
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Welcome to Tic-Tac-Toe!</h1>
  
  <a href="game.html">Play Game</a>
  <a href="instruction.html">Instructions</a>
  <a href="result.html">Results</a>

</html>
